# RoundRobinGeneratorFX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/bm/rrg/logic/: RoundRobinGenerator.java
src/main/java/com/bm/rrg/model/: Competitor.java  Fixture.java  Match.java
src/main/java/com/bm/rrgfx/: Main.java  MainController.java  MainInteractor.java  MainViewBuilder.java  Model.java  RRG.java  Utility.java
src/main/java/com/bm/rrgfx/constant/: CSS.java
src/main/java/com/bm/rrgfx/mvci/: MainController.java  MainInteractor.java  MainViewBuilder.java  Model.java
src/main/java/com/bm/widgets/: ToolBar.java
src/main/resources/com/bm/rrgfx/css/: cupertino-dark.css  style.css
tmp/: text_file.txt
